name: Testing
on:
  - push
jobs:
  testenv:
    name: Testing Environment
    runs-on: windows-latest
    steps:
      - name: "Set environmental variables"
        run: |
          echo ("RUSTC_WRAPPER=" + $env:USERPROFILE + "\.cargo\bin\sccache") >> $env:GITHUB_ENV
      - name: "Can use environment variables"
        run: |
          echo "Working variable from variable: $env:RUSTC_WRAPPER"
          echo "Working variable from file: ${{ env.RUSTC_WRAPPER }}"

