name: Check the Environment
on: [push]
jobs:
  env:
    runs-on: windows-latest
    steps:
      - name: ☢️ Environment ☢️
        run: env
      - name: Check User Profile
        run: |
          echo $env:USERPROFILE