name: Testing
on:
  - push
jobs:
  testenv:
    name: Testing Environment
    runs-on: windows-latest
    steps:
      - name: Load it Up
        env:
          BLAH: $env:USERPROFILE
          TESTBLAH: ${{ env.BLAH }}
        run: echo $env:TESTBLAH
